# MeuPrimeiroModMinecraft

./: .gitignore  README.md  build.bat  build.gradle  gradle.properties  settings.gradle
docs/: CHANGELOG.md  COMPILAR_MOD.md  ESTRUTURA_ORGANIZADA.md  ESTRUTURA_PROJETO.md  GUIA_INSTALACAO.md  INICIO_RAPIDO.txt  INSTRUCOES_TEXTURA.md  MELHORIAS_APLICADAS.md  README.md  RESUMO_COMPILACAO.md  SOLUCAO_JAVA.md  STATUS.md
scripts/: README.md  baixar-gradle-wrapper.ps1  build.bat  compilar-agora.bat  compilar-com-java.ps1  compilar-manual.bat  compilar.bat  verificar-java.ps1
src/main/java/com/example/meuprimeiromod/: MeuPrimeiroModMinecraft.java
src/main/java/com/example/meuprimeiromod/creativetab/: ModCreativeTabs.java
src/main/java/com/example/meuprimeiromod/items/: MeuPrimeiroItem.java  ModItems.java
src/main/resources/assets/meuprimeiromod/lang/: en_us.json  pt_br.json
src/main/resources/assets/meuprimeiromod/models/item/: meu_primeiro_item.json
