# Mod Properties
mod_id=meuprimeiromod
mod_name=Meu Primeiro Mod Minecraft
mod_license=MIT
mod_version=1.0.0
mod_version_major=1
mod_version_minor=0
mod_version_patch=0
mod_authors=SeuNome
mod_description=Meu primeiro mod de Minecraft!

# Minecraft Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)

# Forge Properties
forge_version=47.2.0
forge_version_range=[47,48)
loader_version_range=[0.14,)
